{
  "name": "waffleiron-cms",
  "version": "1.0.0",
  "description": "cms with live edit, flexible fields, custom fields. built with express + htmx + alpinejs + tailwind + sqlite",
  "private": true,
  "author": "waffles",
  "license": "ISC",
  "packageManager": "yarn",
  "workspaces": [
    "waffleiron/*"
  ],
  "scripts": {
    "dev": "yarn workspace client dev"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
